{
  "name": "tineye-api",
  "version": "1.0.2",
  "description": "TinEye API node.js library",
  "main": "lib/tineye_api_request.js",
  "scripts": {
    "test": "cd test && node test_api_request.js && node test_tineye_api_request.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TinEye/tineye_api_node.git"
  },
  "author": "TinEye <support@tineye.com> (https://tineye.com/)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~3.4.1",
    "form-data": "~0.2.0",
    "request": "~2.74.0"
  },
  "devDependencies": {
    "buster": "^0.7.18"
  }
}
