{
  "name": "tineye-api",
  "version": "1.0.2",
  "description": "TinEye API node.js library",
  "keywords": [
    "TinEye"
  ],
  "main": "lib/tineye_api_request.js",
  "scripts": {
    "test": "cd test && node test_api_request.js && node test_tineye_api_request.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinEye/tineye_api_node.git"
  },
  "author": "TinEye <support@tineye.com> (https://tineye.com/)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~3.5.0",
    "form-data": "~2.3.1",
    "request": "~2.81.0"
  },
  "devDependencies": {
    "buster": "^0.7.18"
  },
  "bugs": {
    "url": "https://github.com/TinEye/tineye_api_node/issues"
  },
  "homepage": "https://github.com/TinEye/tineye_api_node",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
